{
  "expo": {
    "name": "3al-matba5",
    "slug": "MyReactNative",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "description": "for those who don't have time to buy food we got your back with tasty ingridents delivered to your home",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoApp.png",
    "splash": {
      "image": "./assets/logoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidNavigationBar": {
    
      "visible": false
    },"android": {
      "package": "com.wallet.MobileWallet"
  }
  }
}
